DEBUG=True
ALLOWED_HOSTS="[\"0.0.0.0\", \"localhost\", \"127.0.0.1:8000\"]"
CSRF_HOSTS="[\"http://0.0.0.0/\", \"http://localhost:3000/\", \"http://127.0.0.1/\"]"
DBNAME=''
DBUSER=''
DBPASSWORD=''
DBHOST=''
DBPORT=5432
DBENGINE='django.db.backends.sqlite3''
SECRET_KEY='test'